langcode: en
status: true
dependencies:
  config:
    - field.field.node.outlook_events.body
    - field.field.node.outlook_events.field_change_key
    - field.field.node.outlook_events.field_end_time
    - field.field.node.outlook_events.field_event_id
    - field.field.node.outlook_events.field_event_organizer
    - field.field.node.outlook_events.field_start_time
    - node.type.outlook_events
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: bo3UMSafYVmhjrD0nhmZgfTqZGfR_bThel0SWklls_o
id: node.outlook_events.default
targetEntityType: node
bundle: outlook_events
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_end_time:
    type: datetime_default
    weight: 3
    region: content
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  field_event_organizer:
    type: string
    weight: 4
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_start_time:
    type: datetime_default
    weight: 2
    region: content
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_change_key: true
  field_event_id: true
