langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_time
    - node.type.outlook_events
  module:
    - datetime
id: node.outlook_events.field_start_time
field_name: field_start_time
entity_type: node
bundle: outlook_events
label: 'Start Time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
